{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "\tTravel Planner Local",
            "database": "travel-planner-v1",
            "username": "travel",
            "password": "travel"
        }
    ]
}